{
  "name": "ol3-popup-umd",
  "version": "1.2.0",
  "description": "Popup overlay for OpenLayers 3 with UMD wrapper",
  "main": "dist/bundle.js",
  "scripts": {
    "release": "webpack --release --verbose",
    "build": "webpack --build --verbose",
    "serv": "webpack-dev-server",
    "docs": "jsdoc2md -t util/README.hbs src/popup.js > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghettovoice/ol3-popup-umd.git"
  },
  "author": "Vladimir Vershinin (https://github.com/ghettovoice)",
  "contributors": [
    "Matt Walker (http://longwayaround.org.uk)",
    "Avi Kelman <patcherton.fixesthings@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghettovoice/ol3-popup-umd/issues"
  },
  "keywords": [
    "ol3",
    "openlayers",
    "ol3-popup-umd"
  ],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chalk": "^1.1.3",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.3",
    "lodash": "^4.13.1",
    "node-sass": "^3.7.0",
    "openlayers": "^3.16.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "progress-bar-webpack-plugin": "^1.8.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-flow-strip-types",
      "add-module-exports"
    ]
  }
}
